{
  "name": "contact-list",
  "version": "1.0.0",
  "description": "contactlist for ArgoEvaluation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "GeorgePottanat",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.5.1",
    "babel-loader": "^6.2.2",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "less": "^2.6.0",
    "less-loader": "^2.2.2",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.13"
  },
  "dependencies": {
    "cassandra-driver": "^3.0.1",
    "express": "^4.13.4",
    "express-handlebars": "^3.0.0"
  }
}
